spring.application.name=automation-api
automationapi.message=not using cloud kubernetes
automation.global.default.pagesize=10
springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=

spring.datasource.url=jdbc:postgresql://${POSTGRESQL_SVC}:5432/${POSTGRESQL_DATABASE}
spring.datasource.username=${POSTGRESQL_USER}
spring.datasource.password=${POSTGRESQL_PASSWORD}
spring.jpa.properties.hibernate.default_schema=automation
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=info
flyway.schemas=automation