spring.application.name=automation-api
automationapi.message=automationapi!!!!!!
automation.global.default.pagesize=10
springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=
#server.port=8090

#spring.datasource.initialize=false
spring.datasource.url=jdbc:postgresql://10.0.1.192:5432/automation
spring.datasource.username=autoautoauto
spring.datasource.password=password
spring.jpa.properties.hibernate.default_schema=automation
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=info
flyway.schemas=automation